<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-gC-1HM">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="537.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-Dz-Q4C" userLabel="Stack View root">
                                        <rect key="frame" x="4" y="0.0" width="406" height="537.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LxN-At-exc">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P45-cp-bf5">
                                                        <rect key="frame" x="0.0" y="0.0" width="303.5" height="104"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05m-NR-m5N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEv-3Q-gJX">
                                                        <rect key="frame" x="307.5" y="0.0" width="98.5" height="104"/>
                                                        <color key="backgroundColor" red="0.73137269135053995" green="0.48312337557260687" blue="0.16867245581526366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4U-Iq-rnV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-m1-hCo">
                                                <rect key="frame" x="0.0" y="108" width="406" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-VV-4jD">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5I-1b-b4F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-cu-8Yf">
                                                        <rect key="frame" x="102.5" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWa-PQ-mkZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-Bh-WVE">
                                                        <rect key="frame" x="205" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VP-Sf-XuM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-16-di7">
                                                        <rect key="frame" x="307.5" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.73137269135053995" green="0.48312337557260687" blue="0.16867245581526366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wk-n3-3MC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-7g-yTF">
                                                <rect key="frame" x="0.0" y="216.5" width="406" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-kT-Gtr">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSg-zG-z3g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-nQ-qGe">
                                                        <rect key="frame" x="102.5" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pv-vF-bQv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-Wf-vym">
                                                        <rect key="frame" x="205" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUQ-yF-uQ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-zR-FO6">
                                                        <rect key="frame" x="307.5" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.73137269135053995" green="0.48312337557260687" blue="0.16867245581526366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueG-jH-7v5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-jw-76X">
                                                <rect key="frame" x="0.0" y="325" width="406" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-t0-h63">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="104"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMC-NL-nBJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-2U-0fA">
                                                        <rect key="frame" x="102.5" y="0.0" width="98.5" height="104"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNz-hG-FkP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-Tz-aaS">
                                                        <rect key="frame" x="205" y="0.0" width="98.5" height="104"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MN1-yC-EaP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-In-e7l">
                                                        <rect key="frame" x="307.5" y="0.0" width="98.5" height="104"/>
                                                        <color key="backgroundColor" red="0.73137269135053995" green="0.48312337557260687" blue="0.16867245581526366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tds-yI-sLb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P92-SW-Pcp">
                                                <rect key="frame" x="0.0" y="433" width="406" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04h-wT-Im4">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8D6-dj-JDo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-40-EIj">
                                                        <rect key="frame" x="205" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM4-4k-VXS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quV-bz-6I5">
                                                        <rect key="frame" x="307.5" y="0.0" width="98.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.73137269135053995" green="0.48312337557260687" blue="0.16867245581526366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8di-Dm-Voz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="quV-bz-6I5" firstAttribute="width" secondItem="y7y-In-e7l" secondAttribute="width" id="Ljf-t6-S3c"/>
                                            <constraint firstItem="ywt-40-EIj" firstAttribute="width" secondItem="Zes-Tz-aaS" secondAttribute="width" id="OD5-n7-bK4"/>
                                            <constraint firstItem="VEv-3Q-gJX" firstAttribute="width" secondItem="8YC-16-di7" secondAttribute="width" id="XpR-jJ-wxz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GEg-Dz-Q4C" secondAttribute="bottom" id="24t-Mp-tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="GEg-Dz-Q4C" secondAttribute="trailing" constant="4" id="FwT-u2-Nj5"/>
                                    <constraint firstItem="GEg-Dz-Q4C" firstAttribute="top" secondItem="f1t-gC-1HM" secondAttribute="top" id="SeM-rd-Cdk"/>
                                    <constraint firstItem="GEg-Dz-Q4C" firstAttribute="leading" secondItem="f1t-gC-1HM" secondAttribute="leading" constant="4" id="Wn3-2u-vBl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-jj-nIz">
                                <rect key="frame" x="4" y="197" width="406" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="viB-xT-mvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-EW-QLe">
                                <rect key="frame" x="4" y="230" width="406" height="70.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="0.8980392157" green="0.89411764709999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71y-l6-RuN" userLabel="Stack View top">
                                <rect key="frame" x="8" y="44" width="398" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-n7-yon">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="25"/>
                                        <color key="tintColor" red="0.61176470589999998" green="0.61568627450000002" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                        <connections>
                                            <segue destination="jot-hU-hJw" kind="show" id="o8G-RD-hwj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your count to save" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guD-ac-Lub">
                                        <rect key="frame" x="45" y="0.0" width="283" height="25"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-5H-Irf">
                                        <rect key="frame" x="336" y="0.0" width="62" height="25"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="folder" catalog="system"/>
                                        <connections>
                                            <action selector="btnSaveCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5D-jQ-Zsp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QlX-jj-nIz" firstAttribute="trailing" secondItem="zz2-EW-QLe" secondAttribute="trailing" id="22n-fV-Bec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz2-EW-QLe" secondAttribute="trailing" constant="4" id="ERV-1l-qIh"/>
                            <constraint firstItem="zz2-EW-QLe" firstAttribute="top" secondItem="QlX-jj-nIz" secondAttribute="bottom" constant="8" id="LFR-zh-OtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71y-l6-RuN" secondAttribute="trailing" constant="8" id="Mo7-bx-X1P"/>
                            <constraint firstItem="f1t-gC-1HM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="NQA-kB-bd6"/>
                            <constraint firstItem="f1t-gC-1HM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OIQ-99-vBf"/>
                            <constraint firstItem="f1t-gC-1HM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zvf-sh-xWg"/>
                            <constraint firstItem="71y-l6-RuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ak9-IS-ak0"/>
                            <constraint firstItem="f1t-gC-1HM" firstAttribute="top" secondItem="zz2-EW-QLe" secondAttribute="bottom" constant="24" id="mQa-lt-CkH"/>
                            <constraint firstItem="QlX-jj-nIz" firstAttribute="leading" secondItem="zz2-EW-QLe" secondAttribute="leading" id="mqX-mb-XDu"/>
                            <constraint firstItem="f1t-gC-1HM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r78-Ka-GUA"/>
                            <constraint firstItem="zz2-EW-QLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="uFn-UK-bol"/>
                            <constraint firstItem="71y-l6-RuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zWC-gK-iL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblDisplay" destination="zz2-EW-QLe" id="f7v-mC-tzm"/>
                        <outlet property="lblOperationDisplay" destination="QlX-jj-nIz" id="TXF-j8-e4C"/>
                        <outlet property="txtDescription" destination="guD-ac-Lub" id="R99-dh-bUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Saved Calcs View Controller-->
        <scene sceneID="jVS-Ie-m6O">
            <objects>
                <viewController id="jot-hU-hJw" customClass="SavedCalcsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tq4-0H-QGh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qi-W2-opm">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="elN-DR-GBE" style="IBUITableViewCellStyleDefault" id="lhL-jy-5dT">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhL-jy-5dT" id="v8g-pQ-bTC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elN-DR-GBE">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jot-hU-hJw" id="o5z-7i-ThX"/>
                                    <outlet property="delegate" destination="jot-hU-hJw" id="eX3-tV-5rq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qi-W2-opm" firstAttribute="bottom" secondItem="Ouo-yL-ei1" secondAttribute="bottom" id="1PQ-HN-UrJ"/>
                            <constraint firstItem="Ouo-yL-ei1" firstAttribute="trailing" secondItem="4qi-W2-opm" secondAttribute="trailing" constant="20" id="7n6-yY-x7Y"/>
                            <constraint firstItem="4qi-W2-opm" firstAttribute="top" secondItem="Ouo-yL-ei1" secondAttribute="top" id="7zr-aR-NAi"/>
                            <constraint firstItem="4qi-W2-opm" firstAttribute="leading" secondItem="Ouo-yL-ei1" secondAttribute="leading" constant="20" id="Fca-sL-sB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ouo-yL-ei1"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sh-lS-Td9"/>
                    <connections>
                        <outlet property="tbCalcs" destination="4qi-W2-opm" id="1d3-8U-NuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq7-bI-TtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
